.App {
  text-align: center;
  font-family: 'Roboto', sans-serif;}

html{
background: rgb(15,14,24);
}

.App-link {
  color: #61dafb;
}

h1{
  font-family: 'Lobster', cursive;
  color: rgb(15,14,24);
  background-color: #00FF99;
  font-size: 50px;
  transform: skew(-15deg);
  transform: rotate(-4deg);


}

input, button, select{
  font-family: 'Roboto', sans-serif;
  padding: 12px;
  margin-top: 5px;
  font-size: 17px;
  border-width: 0px;
  border-color: #ffffff;
  background-color: rgb(15,14,24);
  color: white;
  border-style: solid;
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(66,66,66,.0);
}


input{
  border-bottom: 3px solid #FF6666;  
}


input::placeholder {
  color: white;
}

select{
  width: 240px;
  border:  1px solid white;
}

button{
  margin-top: 15px;
  border-bottom: none;
  background-color: #665DFF;
  font-weight: 500;

    color: white;
}



.texto1, .texto2 {
  font-size: 39px;
  position: relative;
  top: 20px;
  color: white;
  font-weight: 700;
  text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
  line-height: 80%;
  font-family: 'impact-regular' !important, sans-serif; 
}

.linea1{
  text-align: center;
  max-width: 350px;
  position: relative;
  left: 50%;
  margin-top: 18px;
  margin-left: -175px;
  z-index: 3;
}

.linea2 {
  text-align: center;
  max-width: 350px;
  position: relative;
  top: 240px;
  left: 50%;
  margin-left: -175px;
  z-index: 3;
}

.meme img {
  text-align: center;
  max-width: 400px;
  position: absolute;
  left: 50%;
  top: 0px;
  margin-left: -200px;
  z-index: 0;
}

.meme {
  width: 400px;
  height: 400px;
  position: relative;
  left: 50%;
  margin-left: -200px;

}